#!/usr/bin/env python3

from collections import namedtuple

TAMANO_LETRA = 20
TAMANO_LETRA_GRANDE = 30
FPS_INICIAL = 3
TIEMPO_MAX = 121
VELOCIDAD = 20

ANCHO = 400
ALTO = 600
COLOR_LETRA = (200, 10, 10)
COLOR_LETRAS = (20, 200, 20)
COLOR_FONDO = (0, 0, 0)
COLOR_TEXTO = (200, 200, 200)
COLOR_TIEMPO_FINAL = (200, 20, 10)
